/* Form.css */
.signupcontainer{
  height: 100%;
  background-color: rgb(225, 243, 225);
  display: flex;
  padding: 2%;
}
.logincontainer{
  height: 100%;
  background-color: rgb(225, 243, 225);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2%;
}

.petinfo{
  margin-left: 6%;
  margin-top: 2%;
  width: 55%;
  h2{font-size: 30px;}
  h4{font-size: 15px;}
}
.image_pet{
  width:65%;
}
.form-container {
    width: 40%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 4%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #dcac6e;
    color: black;
  }
.log-container{
  width: 40%;
    margin-top: 2%;
    padding: 4%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #dcac6e;
    color: black;
}
  
  .form-group {
    margin-bottom: 1%;
  }
  .button-group{
    display: flex;
    justify-content: flex-end;
  }
  
  .form-group label {
    font-size: 15px;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .change-pet-btn{
    font-size: 15px;
    background-color: rgb(6, 255, 172);
    margin-top: 1%;
    padding: 12px;
    &:hover{
      background-color: rgb(40, 255, 198);
    }
  }
  .form_btn
  { 
    background-color: #ccc;
    padding: 12px;
    &:hover{
      background-color: #8e8e8e;
    }
  }
  .logout{
    padding: 12px;
    margin-left: 5%;
    background-color: #8e8e8e;
    &:hover{
      background-color: aliceblue;
    }
  }
  .message{
    font-size: 15px;
    color: red;
  }

  