*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
blockquote{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}
.App {
    font-family: sans-serif;
    text-align: center;
    h1{font-size: 20px;}
  }
  
  html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    overflow-x: hidden; 
  }
  html {
    font-size: 10px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  
  body {
    margin: 0;
    padding: 0;
    /* background-color: #8648A3; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  
  .container {
    margin: 0 auto;
    max-width: 100%;
  }
  .logout-button{
    text-decoration: underline;
    color:white;
  }
  
  nav {
    display: flex;
    padding-bottom: 1.5rem;
    margin-bottom: 0.2rem;
    align-items: center;
    background-color: rgb(157, 80, 13);
    flex-direction: column;
  }
  nav a {
    display: flex;
    white-space: nowrap;
    padding: 0.5rem;
    color: rgb(197, 179, 18);
    text-decoration: none;
    font-weight: 800;
    font-size: 2rem;
    padding-right: 10%;
    padding-left: 10%;
    width: 100%;
    padding-bottom: 10%;
  }
  .logo {
    display: flex;
    color: black;
    height:120px;
    cursor: pointer;
  }
  .menuitem{
    display: flex;
    flex: 1;
    justify-content: center;
  }
  

  
  .menuitem a:hover,
  .dropdown:hover .dropbtn {
    color: rgb(163, 179, 179);
  }
  :root {
    --primary-color: rgba(13, 110, 139, 0.75);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
  }
  
  
    
  .showlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-gap: 1rem;
    justify-items: center;  /* Centers each grid item horizontally within its cell */
    align-items: center;    /* Centers each grid item vertically within its cell */
    text-align: center;
  }
  .show1{
    display: flex;
    flex-direction: row;
  }
  .doggo {
    display: flex;
    flex-wrap: wrap; /* Allows items to move to the next row if needed */
    gap: 10px; /* Space between images */
    justify-content: space-around; /* Centers the images in the container */
  }
  .cell {
    background-color: transparent;
    width:  340px;
    height: 340px;
    object-fit: cover;
    margin: 0.5rem;
    cursor: pointer;
    perspective: 1000px;
  }
  .image {
    width: 330px;
    height: 330px;
    margin: 0.5rem;
    cursor: pointer;
  }
  .cell1{
    background-color: transparent;
    width:  360px;
    height: 360px;
    margin: 0.5rem;
    cursor: pointer;
    perspective: 1000px;
  }
  .cell-front1{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f3c16a;
    color: black;
    border-radius: 5px;
    padding: 0px;
    box-shadow: 5px 10px 5px black;
  }
  .image1 {
    width:  350px;
    height: 350px;
    margin: 0.3rem;
  }

  .cell-inner{ 
    position: relative;
    width: 100%;
    height: 100%;
    
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
  }

  .cell:hover .cell-inner{
    transition-delay: 250ms;
    transform: rotateY(180deg);
  }
  .cell-front, .cell-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .cell-front {
    background-color: #f3c16a;
    color: black;
    border-radius: 5px;
    padding: 0px;
    box-shadow: 5px 10px 5px black;
  }
  .cell-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #9fad80;
    color: white;
    transform: rotateY(180deg);
    border-radius: 5px;
    padding: 20px;
    text-align: left;
    box-shadow: 5px 10px 5px black;
    h4{
      font-size: 20px;
    }
    h5{
      font-size: 15px;
    }
    p{
      font-size: 10px;
      color: rgb(72, 72, 72);
      font-weight: 600;
    }
  }
  .cat_btm{
    display: flex;
  }
  .cat_btm2{
    width: 60%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .description{
    font-style: italic;
  }
  .cell-back_lower{
    display: flex;
    flex-direction: row;
  }

label{
  display: inline-block;
  text-align: left;
  width: 30%;
}
.signup{
  padding: 15px;
  border-radius: 5px;
  border: solid 1px rgb(159, 235, 159);
  background-color: rgb(157, 232, 157);
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 25px;
  color: black;
}
input{
  width: 40%;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 25px;
}
button{
    font-family: "Segoe UI", "Helvetica Neue";
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 0;
    margin-top: 5%;
}
.bannerBtn{
    padding: 12px 30px;
}

.home_container{
  background-image:
    linear-gradient(to top, rgba(255, 255, 255, 0), rgb(50, 45, 45)),
    url('hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  width: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  min-height: 100vh;  
}
.home_btm{
    float: left;
    height: 700px;
    width: 40%;
    margin-left: 10%;
    h1{
        font-size: 65px;
        margin-bottom: 5%;
        color: white;
    }
    p{
        font-size: 20px;
        margin-bottom: 5% ;
        color: rgb(190, 190, 190);
    }
}
.bannerLink {

  color: white; /* Space between the button and the link */
  margin-left: 50px ; /* Align them vertically in the middle */
  font-size: 20px;
  font-weight: 600;
}
.hc2{
    display: flex;
    justify-content: center;
    background-color: rgb(157, 80, 13);
    padding: 50px;
    text-align: center;
    h1{
        font-size: 65px;
        margin-bottom: 5%;
        color: white;
    }
    p{
        font-size: 20px;
        margin-bottom: 5% ;
        color: rgb(190, 190, 190);
    }
}
.hc2container{
  width: 70%;
}
.whoBtn{
  margin: 1%;
  padding: 12px 30px;
}
.hc22 {
  h1{font-size: 50px;}
    padding: 5%;
    text-align: center;
    img{
        width: 600px;
        height: 400px;
        padding: 1%;
    }
}
.adoptBtn{
  border: 1px black solid;
  margin-bottom: 5%;
  margin-top: 1%;
  padding: 6px;
  font-size: 14px;
  width: 95%;
  font-weight: 600;
  border: 1px solid ;
  background-color: #cfcaca;
  &:hover{
    background-color: #bdbdbd;
    color: white;
  }
}
.adoptBtm{
  display: flex;
  justify-content: flex-start;
  margin-left: 5%;
  margin-top: 1%;
  text-decoration: underline;
  &:hover{
    color: rgb(97, 97, 97);
  }
}
.link{
  justify-content: flex-start;
  font-size: 15px;
  margin-top: 5%;
}
.r_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2%;

}
.r_header{
  padding:5px;
  margin: auto;
  text-align: center;
  h1{
    font-size: 40px;
  }
  h2{
    font-size: 30px;
  }
}
.r_content{
  display: flex;
  justify-content: center;
  
  align-items: center;
  padding: 1%;
  
}
.r_item{
  
  flex-wrap: wrap;
  gap: 5%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px ;
  border: none black solid;
  margin: 5% 3.5%;
  border-radius: 5px;
  height: 500px;
  width: 460px;
  box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 1); /* Add a shadow effect */
  background-color:white;
  img{
    width: 50%;
    border-radius: 50%;}
  i{
    font-size: 400%;
  }
}
.r_review{
  padding: 15px;
}
.hc23{
  text-align: center;
  h1{ 
    font-size: 25px;
    margin-bottom: 2%;}
}
.hc3{
    padding: 5%;
    h1{font-size: 50px;}
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      blockquote {
        font-style: italic;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      video{
        width:60%;
      }
    
    background: linear-gradient(to bottom, #473d3ad6, #646363);

    h1{
        font-size: 65px;
        margin-bottom: 5%;
        color: white;
    }
    h2{
        font-size: 50px;
        margin-bottom: 1%;
        color: rgba(232, 219, 207, 0.907);
        font-weight: 600;
        
    }
    p{
        font-size: 20px;
        margin-bottom: 1% ;
        color: rgb(190, 190, 190);
        text-align: left;
        font-weight: 600;
    }
}
.shelter{
  background-image:
    linear-gradient(to top, rgba(234, 176, 176, 0), rgb(156, 154, 154)),
    url('shelter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  min-height: 100vh;   
}
.s_header{
  h1{font-size: 100px;}
  margin-top: 3%;
}
.s_content{
  margin-top: 5%;
  p{font-size: 20px;}
  button{
    width: 300px;
    background-color: rgb(191, 98, 11);
    margin-bottom: 6%;
    color: white;
    &:hover {
      background-color: rgb(249, 173, 31);
    }
  }
}
/* Adopt page ***************************************************************/
.active{
  box-shadow: 1px 2px 2px 0px black;
  text-decoration: underline;
  font-weight: 600;
  color: rgb(40, 28, 28);
}
.reloadBtn{
  border: 1px black solid;
  padding: 1px 3px;
  background-color: #ebe5df;
  font-size: 15px;
  margin-top: 1%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  &:hover{
    background-color: #938d88;
    transform: scale(1.1);
  }
}
.reloadBtndiv{
  display: flex;
  justify-content: flex-start;
}
.adopt-wrapper{
  display: flex;
  flex-direction: column;
  text-align: center;

  
}
.adopt-container{
  padding: 1%;
  min-height: 50vh;
  background-color: #f9bd85;
  justify-content: center;
  align-items: center;
}
.adopt-buttons{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.adoptBtnPage{
  border-bottom: 1px black solid;
  padding: 5px 60px;
  margin: 2%;
  border-radius: 3px;
  background-color: #f9bd85;
  &:hover{
    background-color: #ebae74;
    transform: scale(1.1);
  }
}
/* COnfirm *******************************************************************/
.confirm-container{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.my-adopt-container {
  padding: 20px;
  text-align: center;
}

.my-adopt-header {
  margin-bottom: 20px;
  h1{font-size: 40px;}
  text-decoration: underline;
}

.my-adopt-content {
  display: flex;
  justify-content: center;
  p{font-size: 15px;}
}

.adopted-pets-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Space between grid items */
  margin-top: 20px;
}

.adopted-pet {
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.adopted-pet img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.adopted-pet h2 {
  font-size: 18px;
  margin: 10px 0;
}

.adopted-pet p {
  font-size: 16px;
  color: #555;
}
.thank-you-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.ty_content{
  border: 1px solid black;
  width: 60%;
  h1{font-size: 40px;}
  h2{font-size: 20px;}
  p{font-size: 15px;}
}
.tyimage{
  width:5%;
}
/* Release ********************************************************************/
.release-container {
  padding: 20px;
  text-align: center;
  h1{font-size: 30px;}
  p{font-size: 15px;
  padding-bottom: 1%;}
}

.release-content {
  margin-top: 20px;
  h2{font-size: 20px;
  text-decoration: underline;}
}

.adopted-pets-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.adopted-pet {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.release-btn {
  background-color: #ff6666;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.release-btn:hover {
  background-color: #cc5050;
}
.upload-section {
  margin-bottom: 20px;
  text-align: center;
}

.upload-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.upload-section input,
.upload-section textarea,
.upload-section button {
  width: 60%;
  padding: 8px;
  margin-top: 5px;
  font-size: 14px;
}

.upload-section textarea {
  resize: vertical;
  height: 80px;
}

.upload-section button {
  background-color: #ef9d1a;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
  font-size: 20px;
}

.upload-section button:hover {
  background-color: #ecc17c;
}
/* Donate **********************************************************************/
/* styles/styles.css */

/* Style for the Donate page */
.donate-container {
  padding: 20px;
  text-align: center;
  h1{font-size: 50px;}
  p{font-size: 20px;}

}

.donation-options {
  margin: 20px 0;
}

.donate-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
}

.donate-button:hover {
  background-color: #45a049;
}

.donation-input {
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  width: 200px;
}

.donate-button:focus, .donation-input:focus {
  outline: none;
  border: 2px solid #4CAF50;
}
/* styles/styles.css */

/* Style for the Thank You message */
.thank-you-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: opacity 1s ease;
}

.donate-container {
  padding: 20px;
  text-align: center;
}

.donation-options {
  margin: 20px 0;
}

.donate-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
}

.donate-button:hover {
  background-color: #45a049;
}

.donation-input {
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  width: 200px;
}

.donate-button:focus, .donation-input:focus {
  outline: none;
  border: 2px solid #4CAF50;
}
/* About wrapper ***************************************************************/
.about_wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.about_container{
  display: flex;
  flex-direction: column;


  min-height: 80vh;
  background-image:
    linear-gradient(to top, rgba(255, 255, 255, 0), rgb(50, 45, 45)),
    url('about.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  color:white;
  h1{margin-top: 5%;
  font-size: 50px;}
}
.about_content{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about_content2{
  display: flex;
  flex-direction: column;
  margin: 5%;
  text-align: left;
  h2{font-size: 30px;}
  p{font-size: 15px;
  color: rgb(225, 225, 225);}
}
.ab_sp{
  font-size: 50px;
  font-weight: bolder ;
}

.about_container1{
  
  width: 100%;
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 1%;
  width:85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  align-items: center;
  img{width: 80%;}
  h1{
    font-size: 30px;
    color: cyan;
  }
  p{font-size: 15px;}
}
.ac1_left{
  width:90%;
}
.ac1_right{
  text-align: right;
  width: 100%;
  img{
    width: 80%;
  }
}

.about_team{
  height: 100%;
}
.team_header{
  img{
    width: 50%;
    height: 50%;}
}
.team_con{
  margin-top: 5%;
  display: flex;
  img{
    width:50%;
    border-radius: 50%;
    padding: 1%;
  }
}
.about_get{
  text-align: left;
  line-height: 30px;
  padding:5%;
  span{
    font-weight: 900;
  }
  h1{
    font-size: 50px;
    margin-bottom: 5%;
    text-decoration: underline;
  }
  h2{
    margin-bottom: 2%;
  }
  p{
    font-size: 15px;
  }
}
/*************************************************/


/* Footer wrapper ***************************************************************/
.privacy_wrapper{
  margin: 0px auto;
  width:80%;
  flex: 1; 
  
  justify-content: center;
  align-items: center;
  text-align: center;
}
.privacy_container{
  padding: 20px;
  margin: 0px auto;
  width:100%;
  display: flex;
  flex-direction: column;
}
.p_content{
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
 
  padding-bottom: 5px;
  p{
    padding-bottom: 5px;
    font-size: 12px;
    word-wrap: break-word;
  }
  a:hover{
    color: rgb(150, 2, 2);
  }
}
.view_top{
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40%;
}
.p_view{
  padding: 5%;
  p{word-wrap: break-word;}
  width: 30%;
}

.pp{
  margin: auto;
  display: flex;
  a{
    padding-left: 20px;
    padding-right: 20px;
  }
  align-items: center;
}
.c_content{
  width: 100%;
  a:hover{
    color: rgb(150, 2, 2);
  }
}
/* .ppheader{

} */
.pplinks{
  display: flex;

  justify-content: center;
}



@media screen and (max-width: 992px) {
  .showlist {
    grid-template-columns: repeat(2, 1fr);
  }
  .r_content{
    display: flex;
    flex-direction: column;
  }
  blockquote{ font-size: 13px; }
  h2{font-size: 15px;}
}

@media screen and (max-width: 600px) {
  .title {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .showlist {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .r_item{
    height: 350px;
    width: 300px;
  }

  .image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 0.3rem;
  }
  .r_content{
    display: flex;
    flex-direction: column;
  }
  blockquote{ font-size: 10px; }
  h2{font-size: 13px;}
}