.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
button{
  padding: 20px;
  background-color: rgb(141, 255, 242);
  color: black;
  border :20px solid rgb(108, 139, 139);
  border-radius: 25px;
  width: 200px; 
  font-size: 20px;
}
li{
  text-align: left;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
}
input{
  font-size: 30px;
  padding: 30px;
  border-radius: 50px;
}
